# mybatis

./: pom.xml
src/main/java/com/springboot/mybatis/controller/: CrudController.java  JspController.java  NewPageController.java
src/main/java/com/springboot/mybatis/entity/: User.java
src/main/java/com/springboot/mybatis/mapper/: UserMapper.java
src/main/java/com/springboot/mybatis/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/webtest/: index.jsp
